{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node",
      "jasmine",
      "mocha"
    ]
  },
  "exclude": [
    "./client",
    "./node_modules",
    "./dist",
    "**/*.d.ts"
  ]
}