{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir": "../dist/server",
        "mapRoot": "../dist/server",
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}